{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.196590909090909,
        "y": 1.4174289772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196590909090909,
        "y": 1.4174289772727264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6282102272727272,
        "y": 5.8547869318181816
      },
      "prevControl": {
        "x": -0.37178977272727276,
        "y": 5.8547869318181816
      },
      "nextControl": {
        "x": 1.6282102272727272,
        "y": 5.8547869318181816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6752272727272728,
        "y": 6.05421875
      },
      "prevControl": {
        "x": 1.6178611849514493,
        "y": 5.810889483422187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}